@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playpen+Sans:wght@100..800&display=swap');

:root{
    --border-style: 0px solid rgb(223, 209, 209);
    
    --dashboard-textColor: white;
    --project-cards: linear-gradient(to right, #072b36 10%, #ffffff 10%);
    --border-radius: 15px;
    --dashboard-backGround-color: linear-gradient(125deg,rgb(7, 70, 78),black);
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:  linear-gradient(180deg, rgb(0, 8, 7), rgba(3, 36, 32, 0.74));
    font-family: "Dosis", sans-serif;
    

}

.container{
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 350px 4fr 1fr;
    min-height: 100vh;
}

.item{
    border: var(--border-style);
}

.header{
    grid-row: 1/span 1;
    grid-column: 2/span 2;
    background: linear-gradient(90deg, rgba(5, 55, 61, 0.651), rgba(0, 0, 0, 0.568));
    color: white;
    font-size: 1.5rem;
}

.header-flex{
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 20px;
}
.first-flex, .second-flex{
    display: flex;
    justify-content: space-between;
   
}


.dashboard{
    grid-row: 1/span 2;
    background: var(--dashboard-backGround-color);
    color: var(--dashboard-textColor);
    
}

.sub-project-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
    align-content:start;
    justify-content: space-around;

}

.sub-project-container > div{
    border: var(--border-style);
    height: 300px;
    background: var(--project-cards);
    border-radius: var(--border-radius);
}

.sub-project-container > p{
    height: auto;

}

.right-bar-subcontainer{
    display: flex;
    flex: 1;
    flex-direction:column;
    flex-wrap: wrap;
    
    align-items: center;
    height: 100%;
    padding: 15px;
    color: white;
}

.right-bar-subcontainer > div{
     height: 300px;
     width: 300px;
     border: var(--border-style);
     background-color:  #ffffff;
     border-radius: var(--border-radius);
     margin-bottom: 20px;
     align-content: center;

}

.right-bar-subcontainer > p{
    height: auto;
    
}

.dash-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    gap: 100px;
    padding: 5px;
    font-size: 1.5rem;
}

.icon {
    filter: brightness(0) invert(1); /* Turns the icon color to white */
  }
  

.dash-icon, 
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy{
    display: flex;
    gap: 20px;
}


.second > div{
    margin-bottom: 15px;
}

.third > div{
    margin-bottom: 15px;
    margin-right: 25px;

}

.btn {
    height: 50px;
    width: 200px;
    background-color: rgba(50, 197, 185, 0.76);
    border-radius: 20px;
    margin-right: 15px;
    box-shadow: 3px 7px 2px 2px rgb(34, 61, 52);
    color: white;
    font-size:1.5rem;
}

input{
    width: 500px;
    height: 40px;
    border-radius: 20px;
    margin-left: 20px;
}

